<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>[ Backyard Labs ] Healthcare Advanced Technology</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link href="../static/css/all.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <!-- <link href="../static/css/mdb.min.css" rel="stylesheet"> -->
    <!-- Your custom styles (optional) -->
<!--    <link rel="stylesheet" href="../static/css/style.css">-->
<!--    <link rel="stylesheet" href="../static/css/font-awesome.min.css">-->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    {% block head %}
    {% endblock %}
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #3372c1;">
    <a class="navbar-brand" href="#">Backyard Health</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link {% if page == "icd10" %} active {% endif %}" href="/">Health UC</a>
<!--            </li>-->
<!--            <li class="nav-item" >-->
<!--                <a class="nav-link {% if page == "autocomplete" %} active {% endif %}" href="/autocomplete">Autocomplete</a>-->
<!--            </li>-->

        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="#" class="nav-link">
                    Welcome
                </a>
            </li>
        </ul>
    </div>
</nav>
{% block body %}
{% endblock %}

<script src="../static/js/jquery-3.2.1.min.js"></script>
<script src="../static/js/jquery-ui.min.js"></script>
<script src="../static/js/popper.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
{% block script %}
{% endblock %}

</body>
